DB_HOST=localhost
DB_USER=root
DB_PASSWORD=root
DB_NAME=vid
DB_PORT=3306
GIPHY_API_KEY = s6XOqCLaVjZoV07iQqo0Pcic0VKSRizl
PEXELS_API_KEY = 6lLseroKMow6PTS2252s1LgZLS3uKGkBqObHtOyrbo0Pe0q0SFlIUhXB
EMAIL=nadipallisudharshan@gmail.com
PASSWORD=hdyb cjxp yadj lfkx